plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cane.brothers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("org.zalando:logbook-spring-boot-webflux-autoconfigure:2.14.0")
    implementation("org.zalando:logbook-netty:2.14.0")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    // runtimeOnly 'org.postgresql:r2dbc-postgresql'
    // runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'


    testImplementation(enforcedPlatform("org.junit:junit-bom:5.8.2")) // JUnit 5 BOM
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation 'io.projectreactor.tools:blockhound-junit-platform:1.0.6.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs "-XX:+AllowRedefinitionToAddDeleteMethods"
}
